1697600543747	Delete element
1697600565403	Delete element
1697600655594	Move 'view' to 'WEB-INF'
1697600902268	Copy file
1697602191317	Delete element
1697610785642	Delete element
1697612398283	Delete element
1697612399611	Delete element
1697612401352	Delete element
1697612402712	Delete element
1697612404068	Delete element
1697612405511	Delete element
1697615081439	Copy file
1697676454361	Copy file
1697676562487	Copy folder
1697678192582	Copy compilation unit
1697678198489	Copy compilation unit
1697678290253	Copy compilation unit
1697678321605	Copy folder
